#include "../../rcl_interfaces/msg/RequestHeader.idl"

module advrf_interfaces {
  module srv {
    module dds_ {

      const uint8 GAIN_TYPE_POSITION  = 0x3B;
      const uint8 GAIN_TYPE_VELOCITY  = 0x71;
      const uint8 GAIN_TYPE_IMPEDANCE = 0xD4;
      const uint8 GAIN_TYPE_TORQUE    = 0xCC;
      const uint8 GAIN_TYPE_CURRENT   = 0xDD;

      @final
      struct SetGains_Request_
      {
        rcl_interfaces::msg::dds_::RequestHeader_ request_id;
        
        int32 board_id;
        uint8 type;
        double pos_kp;
        double pos_kd;
        double tor_kp;
        double tor_ki;
        double tor_kd;
      };

      @final
      struct SetGains_Response_
      {
        rcl_interfaces::msg::dds_::RequestHeader_ request_id;
        
        boolean success;
        string message;
      };

    };
  };
};
