#include "../../rcl_interfaces/msg/RequestHeader.idl"

module advrf_interfaces {
  module srv {
    module dds_ {

      const uint8 SDO_NAME = 1;
      const uint8 SDO_OBJD = 2;

      @final
      struct GetSlaveInfo_Request_
      {
        rcl_interfaces::msg::dds_::RequestHeader_ request_id;
        
        uint8 type;
        int32 board_id;
      };

      @final
      struct GetSlaveInfo_Response_
      {
        rcl_interfaces::msg::dds_::RequestHeader_ request_id;
        
        boolean success;
        string message;
      };

    };
  };
};
