#pragma once

#include "../../rcl_interfaces/msg/Parameter.idl"
#include "../../rcl_interfaces/msg/RequestHeader.idl"

module std_srvs {
  module srv {
    module dds_ {

      @final
      struct SdoSet_Request_ {
        rcl_interfaces::msg::dds_::RequestHeader_ request_id;
        sequence<rcl_interfaces::msg::dds_::Parameter_> parameters;
      };

      @final
      struct SdoSet_Response_ {
        rcl_interfaces::msg::dds_::RequestHeader_ request_id;
        boolean success;
      };

    };
  };
};
