#include "../../rcl_interfaces/msg/RequestHeader.idl"

module advrf_interfaces {
  module srv {
    module dds_ {

        @final
        struct Trigger_Request_ {
          rcl_interfaces::msg::dds_::RequestHeader_ request_id;
          uint8 data;
          string data_str;
          //sequence<uint8> data_array;
        };
        @final
        struct Trigger_Response_ {
          rcl_interfaces::msg::dds_::RequestHeader_ request_id;
          boolean success;
          string message;
        };
    };
  };
};
