#include "../../std_msgs/msg/Header.idl"

module advrf_interfaces {
    module msg {
        module dds_ {
            struct Pump_ {
                std_msgs::msg::dds_::Header_ header;
                
                sequence<string>  name;
                sequence<float>   motor_current;
                sequence<float>   motor_speed;
                sequence<float>   pressure1;
                sequence<float>   pressure2;
                sequence<uint32>  temperature;
                sequence<uint32>  mosfet_temperature;
                sequence<int32>   motor_temperature;
                sequence<uint32>  fault;
                sequence<uint32>  rtt;
                sequence<uint32>  op_idx_ack;
                sequence<float>   aux;
            };
        };
    };
};
